# MangaLibrary

./: MangaLibrary.sln
diagrams/: Usecases.xml
src/common/MangaLibrary.Common.Application/: Class1.cs
src/common/MangaLibrary.Common.Domain/: Class1.cs
src/common/MangaLibrary.Common.Infrastructure/: Class1.cs  MangaLibrary.Common.Infrastructure.csproj
src/identity and access/MangaLibrary.IdentityAccess.Api/: MangaLibrary.IdentityAccess.Api.csproj  WeatherForecast.cs
src/identity and access/MangaLibrary.IdentityAccess.Api/Controllers/: WeatherForecastController.cs
src/identity and access/MangaLibrary.IdentityAccess.Api/Properties/: launchSettings.json
src/identity and access/MangaLibrary.IdentityAccess.Application/: Class1.cs  MangaLibrary.IdentityAccess.Application.csproj
src/identity and access/MangaLibrary.IdentityAccess.Domain/: Class1.cs
src/identity and access/MangaLibrary.IdentityAccess.Infrastructure/: Class1.cs  MangaLibrary.IdentityAccess.Infrastructure.csproj
src/publishing/MangaLibrary.Publishing.Api/: MangaLibrary.Publishing.Api.csproj  WeatherForecast.cs
src/publishing/MangaLibrary.Publishing.Api/Controllers/: WeatherForecastController.cs
src/publishing/MangaLibrary.Publishing.Api/Properties/: launchSettings.json
src/publishing/MangaLibrary.Publishing.Application/: Class1.cs  MangaLibrary.Publishing.Application.csproj
src/publishing/MangaLibrary.Publishing.Domain/: Class1.cs
src/publishing/MangaLibrary.Publishing.Infrastructure/: Class1.cs  MangaLibrary.Publishing.Infrastructure.csproj
src/shopping/MangaLibrary.Shopping.Api/: MangaLibrary.Shopping.Api.csproj  WeatherForecast.cs
src/shopping/MangaLibrary.Shopping.Api/Controllers/: WeatherForecastController.cs
src/shopping/MangaLibrary.Shopping.Api/Properties/: launchSettings.json
src/shopping/MangaLibrary.Shopping.Application/: Class1.cs  MangaLibrary.Shopping.Application.csproj
src/shopping/MangaLibrary.Shopping.Domain/: Class1.cs  MangaLibrary.Shopping.Domain.csproj
src/shopping/MangaLibrary.Shopping.Infrastructure/: Class1.cs  MangaLibrary.Shopping.Infrastructure.csproj
